lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=331975592920
and.BundleId=io.v1kings.letsshootemup
proj.classDir=io.v1kings.letsshootemup.Assets
proj.ConstantsClassName=io.v1kings.letsshootemup.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e331975592920%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3eio.v1kings.letsshootemup%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_score_principal%22%3eCgkI2Jem2tQJEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
